<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-styles/shadow.html">

<dom-module id="shared-page-styles">
  <template>
    <style>
      :host {
        display: block;
        margin-bottom: 48px;
        
        --card-styles: {
          @apply --shadow-elevation-2dp;
          flex-grow: 1;
          border-radius: 4px;
          background-color: white;
          padding: 16px;
          max-width: 960px;
        };
      }
       
      #header-container {
        display: flex;
        padding: 96px 0px 36px 0px;
        background: linear-gradient(to bottom, var(--app-primary-color) 0%,var(--app-primary-color) 50%,#000000 50%,var(--app-background-color) 50%,var(--app-background-color) 100%);
      }
      #header-card {
        @apply --card-styles;
        align-self: center;
        margin: 0px auto;
      }
      #header-subhead {
        @apply --paper-font-body2;
        padding: 0px 16px;
        text-transform: uppercase;
        color: var(--app-primary-color);
      }
      #header-title {
        @apply --paper-font-display2;
        padding: 12px 16px;
      }
      #header-text {
        @apply --paper-font-subhead;
        padding: 12px 16px 24px 16px;
        color: var(--text-secondary-color);
        text-align: justify;
        max-width: 600px;
      }
      
      .warning-chip {
        @apply --card-styles;
        display: flex;
        align-items: center;
        margin: 0px auto 36px auto;
      }
      .warning-chip iron-icon {
        color: var(--app-warning-color);
        margin-right: 16px;
      }
      .warning-text {
        flex-grow: 1;
        @apply --paper-font-subhead;
      }
      .warning-chip paper-button {
        background-color: var(--app-primary-color);
        color: white;
      }
      
      #main-container {
        display: flex;
        max-width: calc(960px + 16px + 16px + 8px + 8px);
        margin: 0px auto;
      }
      #left-column {
        width: 65%;
      }
      #right-column {
        width: 35%;
      }
      
      
      .card {
        @apply --card-styles;
        margin: 16px 8px;
      }
      .card-title {
        @apply --paper-font-title;
      }
      .card-text {
        @apply --paper-font-body2;
        margin: 12px 0px;
        text-align: justify;
      }
      
      .highlight-card {
        @apply --card-styles;
        display: flex;
        flex-direction: column;
        margin: 16px 8px;
        color: white;
        background-color: var(--app-primary-color);
      }
      .highlight-button {
        @apply --paper-font-button;
        align-self: flex-end;
        color: var(--app-primary-color);
        background-color: white;
      }
      
      [hidden] {
        display: none;
      }
      
    </style>
  </template>
</dom-module>